--------------------------------------
problematica:
El usuario quiere saber cuantas letras tiene una palabra
--------------------------------------
--------------------------------------
algoritmo:
1. Solicitar al usuario que ingrese una palabra 
2. Contariamos la cantidad de letras ingresadas en una palabra
3. Mostraremos la cantidad de letras que tiene la palabra ingresada 
--------------------------------------
--------------------------------------
pseudocodigo:

inicio del programa
     //paso 1: Solicitar entrada al usuario
     mostrar, "por favor, ingrese una palabra"
     Definir variable palabra_ingresada con la lectura de la entrada

     //paso2: Contar la cantidad de letras
     Definir la variable cantidad_letras y asignarle la longitud de palabra_ingresada

     //paso3: Mostrar al usuario el resultado
     mostrar mensaje: "la palabra ingresada tiene", cantidad_letras, "letras"

fin del programa 
-------------------------------------